# FramedImageView

./: .gitignore  README.md  build.gradle  settings.gradle
framedimageview/: build.gradle
framedimageview/src/main/: AndroidManifest.xml
framedimageview/src/main/java/com/antonionicolaspina/framedimageview/: FramedImageView.java  RotationGestureDetector.java
framedimageview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/antonionicolaspina/framedimageview/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/antonionicolaspina/framedimageview/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/antonionicolaspina/framedimageview/: ExampleUnitTest.java
