apply plugin: 'com.android.library'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'framedimageview'

  publishedGroupId = 'com.antonionicolaspina.framedimageview'
  libraryName = 'FramedImageView'
  artifact = 'framedimageview'

  libraryDescription = 'A custom view to show a pannable and scalable image behind a fixed frame'

  siteUrl = 'https://github.com/ANPez/FramedImageView'
  gitUrl = 'https://github.com/ANPez/FramedImageView.git'

  libraryVersion = '0.4.4'

  developerId = 'anpez'
  developerName = 'Antonio Nicolás Pina'
  developerEmail = 'antonio@antonionicolaspina.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 25
    versionCode 7
    versionName "0.4.4"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
