<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.antonionicolaspina.framedimageview.FramedImageView
        android:id="@+id/framed_image_view"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        app:fiv_minScale="0.25"
        app:fiv_maxScale="5"
        app:fiv_panEnabled="true"
        app:fiv_rotationEnabled="true"
        app:fiv_frame="@drawable/frame"
        app:fiv_image="@drawable/sample"/>
</RelativeLayout>
